.realestates-edit {
    .img-thumb{
        img{
            width: 200px;
            height: 200px;
        } 
    }

    .config-map {
        #pac-input {
            background-color: #fff;
            font-family: Roboto;
            font-size: 15px;
            font-weight: 300;
            margin-left: 12px;
            padding: 0 11px 0 13px;
            text-overflow: ellipsis;
            width: 300px;
        }
        .gmap {
            height: 500px;
            width: 900px;
        }

    } 
    .config-images {
        .images-table {
            .view-write {
                display: none;
            }
            .view-read {
                display: block;
            }
            .item_image {
                span {
                    color: #5bc0de;
                    background: transparent;
                    cursor: pointer;
                }
                span:hover {
                    color: #4597AF;
                }
                .down{
                    position: absolute;
                }
                .img-thumb
                {
                    img{
                        width: 40%;
                        height: 40%;
                    }
                    
                }
            }
        }
    }
    
}
