.sidebar-page {
    position: relative;
    padding: 70px 0px 40px;
}
.side .search-form button{
    background-color: rgb(113, 177, 0);
}
.search-form form-group input[type="search"]:focus{
    border-color: rgb(113, 177, 0) !important;
}
.side .search-form button {
    position: absolute;
    right: 1px;
    top: 1px;
    line-height: 24px;
    display: block;
    width: 50px;
    height: 40px;
    text-align: center;
    font-size: 16px;
    color: rgb(255, 255, 255);
    padding: 7px 10px 8px;
    background: rgb(113, 177, 0);
    border-radius: 0px 3px 3px 0px;
}
.side .search-form input[type="search"]{
    position: relative;
    width: 100%;
    line-height: 24px;
    border-image-source: initial;
    border-image-slice: initial;
    border-image-width: initial;
    border-image-outset: initial;
    border-image-repeat: initial;
    height: 42px;
    font-size: 14px;
    color: rgb(41, 41, 41);
    padding: 8px 50px 8px 15px;
    border-width: 1px;
    border-style: solid;
    border-color: rgb(208, 208, 208);
    background: rgb(255, 255, 255);
    border-radius: 3px;
}
.side .widget {
    position: relative;
    margin-bottom: 40px;
}
.side .side-title {
    position: relative;
    margin-bottom: 30px;
    padding: 10px 0px;
}
.side .side-title::before {
    content: "";
    position: absolute;
    left: 0px;
    top: 8px;
    width: 60px;
    border-top: 1px solid rgb(113, 177, 0);
}
.side .side-title h3 {
    font-size: 18px;
    color: rgb(53, 53, 53);
    text-transform: capitalize;
}
.side .side-title::after {
    content: "";
    position: absolute;
    left: 0px;
    bottom: 0px;
    width: 60px;
    height: 1px;
    border-bottom: 1px solid rgb(113, 177, 0);
}
.widget ul li {
    text-align: left;
    border-bottom: 1px solid rgb(225, 225, 225);
    line-height: 32px;
    position: relative;
    border-bottom: 1px solid rgb(213, 213, 213);
    padding: 7px 0px 7px 20px;
}
.widget ul li::before {
    content: "";
    color: rgb(113, 177, 0);
    display: block;
    font-size: 14px;
    height: 32px;
    left: 0px;
    line-height: 32px;
    position: absolute;
    top: 5px;
    width: 20px;
    font-family: FontAwesome;
}
.widget ul li a {
    color: rgb(61, 61, 61);
    display: block;
    font-size: 14px;
    font-weight: 400;
    position: relative;
    display: inline-block;
    width: 90%;
    text-align: left;
    border-bottom: none;
}
.widget ul li a:hover {
    color: rgb(113, 177, 0);
}
.pagination {
    display: inline-block;
    padding-left: 0px;
    margin: 20px 0px;
    border-radius: 4px;
}
.pager-outer .pagination li {
    position: relative;
    float: left;
    margin: 3px 6px 3px 0;
    border-width: initial !important;
    border-style: none !important;
    border-color: initial !important;

}

.pagination > li:first-child > span {
    color: rgb(80, 80, 80);
    display: block;
    font-size: 14px;
    min-width: 40px;
    text-align: center;
    padding: 7px 15px;
    border-width: 1px !important;
    border-style: solid !important;
    border-color: rgb(113, 177, 0) !important;

}
.pagination > li:first-child > span:hover,.pagination > li:first-child > span:focus, .pagination > li > span:hover, .pagination > li > span{
    background-color: rgb(113, 177, 0);
    color: #ffffff;
}
.pagination > li:first-child > span:hover, .pagination > li > span:hover {
    color: rgb(255, 255, 255);
    background: none 0px 0px repeat scroll rgb(113, 177, 0);
}
.pagination > li > span {
    color: rgb(255, 255, 255);
}
.pager-outer .pagination a:hover{
    color: rgb(255, 255, 255);
    background: rgb(113, 177, 0);
}
.sunhouse-title {
    text-align: center;
    margin-bottom: 60px;
}
.sunhouse-title .main-title {
    font-size: 2.143em;
    color: rgb(61, 68, 72);
    font-weight: 900;
    text-transform: uppercase;
    margin: 0px 0px 10px;
}
.sunhouse-title .sub-title {
    color: rgb(94, 109, 119);
    font-size: 1.14em;
    margin: 0px;
}
.pagination > li > a{
    color: #000000;
}
.blog-container .blog-post {
    position: relative;
    margin-bottom: 30px;
    background: none;
}
.blog-post .inner-box .image{
    max-width: 100%;
}
.blog-container .blog-post .image {
    position: relative;
    overflow: hidden;
}
.blog-container .blog-post .image img {
    display: block;
    width: 100%;
}
.blog-container .blog-post .image .post-options {
    position: absolute;
    right: -100px;
    bottom: 0px;
    opacity: 0;
    transition: all 500ms ease;
}
.blog-container .blog-post .image .post-options .plus-icon {
    position: relative;
    display: inline-block;
    width: 42px;
    height: 42px;
    text-align: center;
    line-height: 44px;
    color: rgb(255, 255, 255);
    border-image-source: initial;
    border-image-slice: initial;
    border-image-width: initial;
    border-image-outset: initial;
    border-image-repeat: initial;
    font-size: 18px;
    z-index: 1;
    margin: 0px 15px 15px 0px;
    background: rgb(113, 177, 0);
    border-width: 1px;
    border-style: solid;
    border-color: rgb(66, 103, 2);
}
.blog-container .blog-post .image .post-options .heart-icon {
    position: relative;
    display: inline-block;
    width: 42px;
    height: 42px;
    text-align: center;
    line-height: 44px;
    color: rgb(255, 255, 255);
    border-image-source: initial;
    border-image-slice: initial;
    border-image-width: initial;
    border-image-outset: initial;
    border-image-repeat: initial;
    font-size: 18px;
    z-index: 1;
    margin: 15px 15px 15px 0px;
    background: rgb(113, 177, 0);
    border-width: 1px;
    border-style: solid;
    border-color: rgb(66, 103, 2);
}
.blog-container .blog-post .lower-part {
    position: relative;
    padding: 30px 0px;
}
.blog-container .blog-post .post-info {
    color: #707070;
    margin-bottom: 0px;
}
.blog-container .blog-post .post-info {
    position: relative;
    color: #707070;
    font-size: 13px;
    font-family: 'Bitter',serif;
}
.lower-part .post-info a.extraspace {
    margin-left: 15px !important;
}
.blog-container .blog-post .post-info a {
    color: #202020;
    font-weight: normal;
    margin-left: 5px;
}
.blog-container .blog-post h3 {
    position: relative;
    margin-bottom: 5px;
    font-size: 22px;
    font-weight: 400;
    color: #191919 !important;
}
.blog-container .blog-post h3 a {
    color: #202020;
    transition: all 300ms ease 0s;
}
.blog-container .blog-post .post-text {
    color: #212a2b;
}
.blog-container .blog-post .post-text {
    position: relative;
    margin-bottom: 20px;
    color: #212A2B;
}
.blog-container .blog-post .post-info.lower {
    border-bottom: 1px solid #e9e9e9;
    border-top: 1px solid #e9e9e9;
    color: #707070;
    padding: 15px 0;
}
.blog-container .blog-post .post-info.lower i {
    color: #71b100;
    font-size: 1.25em;
}
.blog-container .blog-post .post-info.lower a strong {
    color: inherit;
    font-weight: normal;
}
.blog-container .blog-post .post-info.lower i {
    color: #71b100;
    font-size: 1.25em;
}
.blog-container .blog-post .post-info a:hover{
    color: #71b100;
}
.blog-container .blog-post:hover .image .post-options {
    right: 0px !important;
    opacity: 1;
}
.page-title {
    position: relative;
    background-size: cover;
    text-align: center;
    padding: 70px 0px 76px;
    background-position: center center;
    background-repeat: no-repeat;
}
.page-title {
    background-image: url(../../../images/page-title-bg-1.jpg);
}
.page-title::before {
    content: "";
    position: absolute;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
    z-index: 0;
    background: rgba(0, 0, 0, 0.298039);
}
.page-title .auto-container {
    position: relative;
    z-index: 3;
}
.page-title .content-box {
    position: relative;
    display: inline-block;
    max-width: 500px;
    min-width: 180px;
    padding: 15px 25px 20px;
    background: rgb(255, 255, 255);
}
.page-title h1 {
    position: relative;
    font-size: 32px;
    font-weight: 700;
    text-transform: uppercase;
    color: rgb(34, 34, 34);
}
.content-box .page-title .bread-crumb {
    position: relative;
    color: rgb(53, 53, 53);
}
.content-box .bread-crumb .breadcrumb.pull-right {
    background: none;
    float: none !important;
    margin-bottom: 0px;
    padding: 0px;
}
.page-title .bread-crumb a {
    display: inline-block;
    color: rgb(170, 170, 170);
    font-style: italic;
    font-family: Bitter, serif;
    margin: 0px 3px;
}
.page-title .bread-crumb a:hover, .page-title .bread-crumb a.current {
    color: rgb(85, 85, 85);
}
/* Ion.RangeSlider
// css version 2.0.3
// © 2013-2014 Denis Ineshin | IonDen.com
// ===================================================================================================================*/

/* =====================================================================================================================
// RangeSlider */

.irs {
    position: relative; display: block;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}
.irs-line {
    position: relative; display: block;
    overflow: hidden;
    outline: none !important;
}
.irs-line-left, .irs-line-mid, .irs-line-right {
    position: absolute; display: block;
    top: 0;
}
.irs-line-left {
    left: 0; width: 11%;
}
.irs-line-mid {
    left: 9%; width: 82%;
}
.irs-line-right {
    right: 0; width: 11%;
}

.irs-bar {
    position: absolute; display: block;
    left: 0; width: 0;
}
.irs-bar-edge {
    position: absolute; display: block;
    top: 0; left: 0;
}

.irs-shadow {
    position: absolute; display: none;
    left: 0; width: 0;
}

.irs-slider {
    position: absolute; display: block;
    cursor: default;
    z-index: 1;
}
.irs-slider.single {

}
.irs-slider.from {

}
.irs-slider.to {

}
.irs-slider.type_last {
    z-index: 2;
}

.irs-min {
    position: absolute; display: block;
    left: 0;
    cursor: default;
}
.irs-max {
    position: absolute; display: block;
    right: 0;
    cursor: default;
}

.irs-from, .irs-to, .irs-single {
    position: absolute; display: block;
    top: 0; left: 0;
    cursor: default;
    white-space: nowrap;
}

.irs-grid {
    position: absolute; display: none;
    bottom: 0; left: 0;
    width: 100%; height: 20px;
}
.irs-with-grid .irs-grid {
    display: block;
}
.irs-grid-pol {
    position: absolute;
    top: 0; left: 0;
    width: 1px; height: 8px;
    background: #000;
}
.irs-grid-pol.small {
    height: 4px;
}
.irs-grid-text {
    position: absolute;
    bottom: 0; left: 0;
    white-space: nowrap;
    text-align: center;
    font-size: 9px; line-height: 9px;
    padding: 0 3px;
    color: #000;
}

.irs-disable-mask {
    position: absolute; display: block;
    top: 0; left: -1%;
    width: 102%; height: 100%;
    cursor: default;
    background: rgba(0,0,0,0.0);
    z-index: 2;
}
.irs-disabled {
    opacity: 0.4;
}
.lt-ie9 .irs-disabled {
    filter: alpha(opacity=40);
}


.irs-hidden-input {
    position: absolute !important;
    display: block !important;
    top: 0 !important;
    left: 0 !important;
    width: 0 !important;
    height: 0 !important;
    font-size: 0 !important;
    line-height: 0 !important;
    padding: 0 !important;
    margin: 0 !important;
    outline: none !important;
    z-index: -9999 !important;
    background: none !important;
    border-style: solid !important;
    border-color: transparent !important;
}
/*end Ion.RangeSlider*/
/*! normalize.css v3.0.2 | MIT License | git.io/normalize */

/**
 * 1. Set default font family to sans-serif.
 * 2. Prevent iOS text size adjust after orientation change, without disabling
 *    user zoom.
 */

html {
    font-family: sans-serif; /* 1 */
    -ms-text-size-adjust: 100%; /* 2 */
    -webkit-text-size-adjust: 100%; /* 2 */
}

/**
 * Remove default margin.
 */

body {
    margin: 0;
}

/* HTML5 display definitions
   ========================================================================== */

/**
 * Correct `block` display not defined for any HTML5 element in IE 8/9.
 * Correct `block` display not defined for `details` or `summary` in IE 10/11
 * and Firefox.
 * Correct `block` display not defined for `main` in IE 11.
 */

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
menu,
nav,
section,
summary {
    display: block;
}

/**
 * 1. Correct `inline-block` display not defined in IE 8/9.
 * 2. Normalize vertical alignment of `progress` in Chrome, Firefox, and Opera.
 */

audio,
canvas,
progress,
video {
    display: inline-block; /* 1 */
    vertical-align: baseline; /* 2 */
}

/**
 * Prevent modern browsers from displaying `audio` without controls.
 * Remove excess height in iOS 5 devices.
 */

audio:not([controls]) {
    display: none;
    height: 0;
}

/**
 * Address `[hidden]` styling not present in IE 8/9/10.
 * Hide the `template` element in IE 8/9/11, Safari, and Firefox < 22.
 */

[hidden],
template {
    display: none;
}

/* Links
   ========================================================================== */

/**
 * Remove the gray background color from active links in IE 10.
 */

a {
    background-color: transparent;
}

/**
 * Improve readability when focused and also mouse hovered in all browsers.
 */

a:active,
a:hover {
    outline: 0;
}

/* Text-level semantics
   ========================================================================== */

/**
 * Address styling not present in IE 8/9/10/11, Safari, and Chrome.
 */

abbr[title] {
    border-bottom: 1px dotted;
}

/**
 * Address style set to `bolder` in Firefox 4+, Safari, and Chrome.
 */

b,
strong {
    font-weight: bold;
}

/**
 * Address styling not present in Safari and Chrome.
 */

dfn {
    font-style: italic;
}

/**
 * Address variable `h1` font-size and margin within `section` and `article`
 * contexts in Firefox 4+, Safari, and Chrome.
 */

h1 {
    font-size: 2em;
    margin: 0.67em 0;
}

/**
 * Address styling not present in IE 8/9.
 */

mark {
    background: #ff0;
    color: #000;
}

/**
 * Address inconsistent and variable font size in all browsers.
 */

small {
    font-size: 80%;
}

/**
 * Prevent `sub` and `sup` affecting `line-height` in all browsers.
 */

sub,
sup {
    font-size: 75%;
    line-height: 0;
    position: relative;
    vertical-align: baseline;
}

sup {
    top: -0.5em;
}

sub {
    bottom: -0.25em;
}

/* Embedded content
   ========================================================================== */

/**
 * Remove border when inside `a` element in IE 8/9/10.
 */

img {
    border: 0;
}

/**
 * Correct overflow not hidden in IE 9/10/11.
 */

svg:not(:root) {
    overflow: hidden;
}

/* Grouping content
   ========================================================================== */

/**
 * Address margin not present in IE 8/9 and Safari.
 */

figure {
    margin: 1em 40px;
}

/**
 * Address differences between Firefox and other browsers.
 */

hr {
    -moz-box-sizing: content-box;
    box-sizing: content-box;
    height: 0;
}

/**
 * Contain overflow in all browsers.
 */

pre {
    overflow: auto;
}

/**
 * Address odd `em`-unit font size rendering in all browsers.
 */

code,
kbd,
pre,
samp {
    font-family: monospace, monospace;
    font-size: 1em;
}

/* Forms
   ========================================================================== */

/**
 * Known limitation: by default, Chrome and Safari on OS X allow very limited
 * styling of `select`, unless a `border` property is set.
 */

/**
 * 1. Correct color not being inherited.
 *    Known issue: affects color of disabled elements.
 * 2. Correct font properties not being inherited.
 * 3. Address margins set differently in Firefox 4+, Safari, and Chrome.
 */

button,
input,
optgroup,
select,
textarea {
    color: inherit; /* 1 */
    font: inherit; /* 2 */
    margin: 0; /* 3 */
}

/**
 * Address `overflow` set to `hidden` in IE 8/9/10/11.
 */

button {
    overflow: visible;
}

/**
 * Address inconsistent `text-transform` inheritance for `button` and `select`.
 * All other form control elements do not inherit `text-transform` values.
 * Correct `button` style inheritance in Firefox, IE 8/9/10/11, and Opera.
 * Correct `select` style inheritance in Firefox.
 */

button,
select {
    text-transform: none;
}

/**
 * 1. Avoid the WebKit bug in Android 4.0.* where (2) destroys native `audio`
 *    and `video` controls.
 * 2. Correct inability to style clickable `input` types in iOS.
 * 3. Improve usability and consistency of cursor style between image-type
 *    `input` and others.
 */

button,
html input[type="button"], /* 1 */
input[type="reset"],
input[type="submit"] {
    -webkit-appearance: button; /* 2 */
    cursor: pointer; /* 3 */
}

/**
 * Re-set default cursor for disabled elements.
 */

button[disabled],
html input[disabled] {
    cursor: default;
}

/**
 * Remove inner padding and border in Firefox 4+.
 */

button::-moz-focus-inner,
input::-moz-focus-inner {
    border: 0;
    padding: 0;
}

/**
 * Address Firefox 4+ setting `line-height` on `input` using `!important` in
 * the UA stylesheet.
 */

input {
    line-height: normal;
}

/**
 * It's recommended that you don't attempt to style these elements.
 * Firefox's implementation doesn't respect box-sizing, padding, or width.
 *
 * 1. Address box sizing set to `content-box` in IE 8/9/10.
 * 2. Remove excess padding in IE 8/9/10.
 */

input[type="checkbox"],
input[type="radio"] {
    box-sizing: border-box; /* 1 */
    padding: 0; /* 2 */
}

/**
 * Fix the cursor style for Chrome's increment/decrement buttons. For certain
 * `font-size` values of the `input`, it causes the cursor style of the
 * decrement button to change from `default` to `text`.
 */

input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
    height: auto;
}

/**
 * 1. Address `appearance` set to `searchfield` in Safari and Chrome.
 * 2. Address `box-sizing` set to `border-box` in Safari and Chrome
 *    (include `-moz` to future-proof).
 */

input[type="search"] {
    -webkit-appearance: textfield; /* 1 */
    -moz-box-sizing: content-box;
    -webkit-box-sizing: content-box; /* 2 */
    box-sizing: content-box;
}

/**
 * Remove inner padding and search cancel button in Safari and Chrome on OS X.
 * Safari (but not Chrome) clips the cancel button when the search input has
 * padding (and `textfield` appearance).
 */

input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
    -webkit-appearance: none;
}

/**
 * Define consistent border, margin, and padding.
 */

fieldset {
    border: 1px solid #c0c0c0;
    margin: 0 2px;
    padding: 0.35em 0.625em 0.75em;
}

/**
 * 1. Correct `color` not being inherited in IE 8/9/10/11.
 * 2. Remove padding so people aren't caught out if they zero out fieldsets.
 */

legend {
    border: 0; /* 1 */
    padding: 0; /* 2 */
}

/**
 * Remove default vertical scrollbar in IE 8/9/10/11.
 */

textarea {
    overflow: auto;
}

/**
 * Don't inherit the `font-weight` (applied by a rule above).
 * NOTE: the default cannot safely be changed in Chrome and Safari on OS X.
 */

optgroup {
    font-weight: bold;
}

/* Tables
   ========================================================================== */

/**
 * Remove most spacing between table cells.
 */

table {
    border-collapse: collapse;
    border-spacing: 0;
}

td,
th {
    padding: 0;
}
/* Ion.RangeSlider, Modern Skin
// css version 2.0.3
// © Denis Ineshin, 2014    https://github.com/IonDen
// ===================================================================================================================*/

/* =====================================================================================================================
// Skin details */

.irs-line-mid,
.irs-line-left,
.irs-line-right,
.irs-bar,
.irs-bar-edge,
.irs-slider {
    background: url(../images/sprite-skin-modern.png) repeat-x;
}

.irs {
    height: 50px;
}
.irs-with-grid {
    height: 70px;
}
.irs-line {
    height: 6px; top: 25px;
}
.irs-line-left {
    height: 6px;
    background-position: 0 -30px;
}
.irs-line-mid {
    height: 6px;
    background-position: 0 0;
}
.irs-line-right {
    height: 6px;
    background-position: 100% -30px;
}

.irs-bar {
    height: 6px; top: 25px;
    background-position: 0 -60px;
}
.irs-bar-edge {
    top: 25px;
    height: 6px; width: 6px;
    background-position: 0 -90px;
}

.irs-shadow {
    height: 5px; top: 25px;
    background: #000;
    opacity: 0.25;
}
.lt-ie9 .irs-shadow {
    filter: alpha(opacity=25);
}

.irs-slider {
    width: 11px; height: 18px;
    top: 31px;
    background-position: 0 -120px;
}
.irs-slider.state_hover, .irs-slider:hover {
    background-position: 0 -150px;
}

.irs-min, .irs-max {
    color: #999;
    font-size: 10px; line-height: 1.333;
    text-shadow: none;
    top: 0; padding: 1px 3px;
    background: #e1e4e9;
    -moz-border-radius: 4px;
    border-radius: 4px;
}

.irs-from, .irs-to, .irs-single {
    color: #fff;
    font-size: 10px; line-height: 1.333;
    text-shadow: none;
    padding: 1px 5px;
    background: #20b426;
    -moz-border-radius: 4px;
    border-radius: 4px;
}
.irs-from:after, .irs-to:after, .irs-single:after {
    position: absolute; display: block; content: "";
    bottom: -6px; left: 50%;
    width: 0; height: 0;
    margin-left: -3px;
    overflow: hidden;
    border: 3px solid transparent;
    border-top-color: #20b426;
}

.irs-grid {
    height: 34px;
}
.irs-grid-pol {
    background: #c0c0c0;
}
.irs-grid-text {
    bottom: 12px;
    color: #c0c0c0;
}

.irs-disable-mask {

}
.irs-disabled {

}
.lt-ie9 .irs-disabled {

}
/*end Ion.RangeSlider, Modern Skin*/
/*btn search*/
.gsearch-action .gsubmit .btn:hover {
    background-color: #75b08a;
}
.side{
    padding-top: 15px;
}

@media screen and (min-width: 992px){
    .gsearch-action .gsubmit .btn {
        width: auto;
        padding: 20px 10px;
    }
    .gsearch-action {
        display: table-cell;
        width: 100%;
        padding-bottom: 10px;
    }
    .gsearch-action .gsubmit .btn {
        width: 100%;
        font-size: 24px;
        color: #ffffff;
        text-transform: uppercase;
        font-weight: normal;
        white-space: normal;
        border: 0 none;
        -webkit-border-radius: 4px;
        -moz-border-radius: 4px;
        -ms-border-radius: 4px;
        -o-border-radius: 4px;
        border-radius: 4px;
        padding: 10px;
        -webkit-transition: none;
        -moz-transition: none;
        -o-transition: none;
        -ms-transition: none;
        transition: none;
    }
    .gsearch-action .gsubmit .btn {
        background: #71b100;
    }
}

/*end search*/