.info-section {
    position: relative;
    padding: 70px 0px 40px;
    background: #ffffff;
    .auto-container {
        position: static;
        max-width: 1200px;
        padding: 0px 15px;
        margin: 0 auto;
        .desc-text {
            margin-bottom: 40px;
        }
        .column {
            position: relative;
            min-height: 50px;
            margin-bottom: 25px;
            padding-left: 90px;
            .icon {
                position: absolute;
                left: 15px;
                top: 0px;
                width: 50px;
                font-size: 24px;
                height: 50px;
                line-height: 50px;
                border-radius: 50%;
                -webkit-border-radius: 50%;
                -o-border-radius: 50%;
                -ms-border-radius: 50%;
                -moz-border-radius: 50%;
                color: #ffffff;
                background: #8abd39;
                text-align: center;
            }
            .icon {
                background-color: #71b100 !important;
            }
            h3 {
                font-size: 14px;
                text-transform: uppercase;
                margin-bottom: 0px;
                color: #000000;
                font-weight: 700;
                margin-top: 0;
                background: none;
                line-height: 1.8em;
            }
        }
    }
}