#rem_house_galery {
    background: #fff;
    padding: 30px 30px 0 30px;
    border: 1px solid #ddd;
    margin-bottom: 25px;
}
.componentheading{
    font-size: 18px;
    color: #000;
    margin-bottom: 20px;
}
.componentheading .col_text_2 {
    font-size: 30px;
    line-height: 34px;
}
.rem_house_price {
    margin-top: 10px;
}
.rem_house_price{

    font-weight: bold;
    color: #ACACAC;
    font-size: 12px;

}
.pricemoney {
    display: inline-block;
    padding: 0 3px;
}
#rem_house_galery .button_ppe {
    float: right;
    margin-bottom: 7px;
}
.button_ppe span a i {
    padding: 10px;
    font-size: 16px;
    border: 1px solid #999;
}
.rem_house_location {
    color: #a3a3a3;
    margin: 10px 0 15px;
}
#rem_house_property{

    font-weight: bold;
    color: #ffffff;
    font-size: 12px;

}
#rem_house_property {
    background: #71b100;
    border: 1px solid #ddd;
    padding: 15px 20px 15px 20px;
    margin-bottom: 25px;
}
#rem_house_property .row_text {
    display: inline-block;
    width: 230px;
}
.tabs_buttons {
    overflow: hidden;
    width: 100%;
}
ul.shadetabs li a.selected {
    background-color: #71b100;
    color: #fff !important;
}
ul.shadetabs li a {
    font-weight: 400;
    font-size: 14px;
    border: 1px solid #EEE;
    background: transparent;
}
.shadetabs li a {

    border: 1px solid #ddd;
    text-decoration: none;
    cursor: pointer;
    float: left;

    padding: 7px 20px 7px;
    margin-right: 10px;
    color: #000;
}
.shadetabs li a:hover {
    text-decoration: none;
    background-color: #71b100;
    color: #ffffff;
}
#tabs {
    padding: 35px 20px 50px 20px;
    background: #fff;
    border: 1px solid #ddd;
    margin-top: -1px;
}
.row_text{
    margin: 10px 0;
}
.rem_house_contacts,.rem_buying_house {
    text-align: center;
    border: 1px solid #ddd;
    background-color: #fff;
    padding-bottom: 15px;
    margin-bottom: 30px;
}
.rem_house_contacts #rem_house_titlebox,.rem_buying_house #rem_house_titlebox {
    background-color: #71b100;
    padding: 15px 0;
    border-bottom: 1px solid #ddd;
    font-weight: bold;
    color: #ffffff;
}
.rem_house_contacts .col_02, #show_buying p, #price_1 {
    /* text-align: left; */
    padding: 10px 10px 0 10px;
    display: block;
    /* color: #a3a3a3; */
    margin-bottom: 0;
}
.inputbox,.textarea {
    width: 100% !important;
}
#customer_comment{
    width: 100% !important;
}
.col{
    padding: 0 20px;
    margin: 6px 0;
    textarea{
        width: 100%;
        height: 100px;
    }
}
.bu{
    width: 100%;
    padding: 10px 15px;

}
.bu input{
    width: 100%;
    padding: 10px 10px;
    background-color:#71b100;
    color:#fffffF;
}
.bu input:hover{
    background-color: #96ca3c;
}
@media (max-width: 768px){
    .bu input{
       
        display: block;
    }
}
