body{
    background-color: #626262;
}
.loginbox {
    background-color: #FFF;
    margin-left: auto;
    margin-right: auto;
    border-radius: 12px;
    margin-top: 10%;
    color: #626262;
    width: 616px;
    -moz-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.25), inset 0 -1px 0 rgba(0, 0, 0, 0.1);
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.25), inset 0 -1px 0 rgba(0, 0, 0, 0.1);
    .site-image {
        display: block;
        width: 90px;
        height: 30px;
        padding: 25px;
        background-image: url(../../..//images/notice-logo.jpg);
        background-size: 80px 30px;
        background-repeat: no-repeat;
        background-position: center;
        margin: 0 auto;
    }
    .innerheading {
        background:rgba(255, 193, 7, 0.88);
        padding: 2px;
        -moz-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.25), inset 0 -1px 0 rgba(0, 0, 0, 0.1);
        box-shadow: 0 1px 3px rgba(0, 0, 0, 0.25), inset 0 -1px 0 rgba(0, 0, 0, 0.1);
        color: #FFF;
        clear: both;
        h1 {
            margin: 0;
            font-family: inherit;
            font-weight: bold;
            color: inherit;
            text-rendering: optimizelegibility;
            font-size: 18px;
            line-height: 32px;
            padding-left: 10px;
        }
    }

    .helpbox {
        margin: 15px 10px 0 14px;
        padding: 1px 5px 5px 5px;
        background-color: #EEE;
        border-radius: 4px;
    }
    .fgtn {
        font-weight: normal;
        color: #626262;
    }
    .login-form {
        width: 320px;    
        margin: auto;
        .lb {
            font-size: 13px;
            font-weight: bold;
            line-height: 13px;
            vertical-align: middle;
            white-space: nowrap;
            width: 200px;
            margin: 15px 0px 5px 0px;
        }
        .form-input {
            width: 280px;
            font-size: 13px;
            font-weight: normal;
            line-height: 18px;
            display: inline-block;
            height: 30px;
            margin-top: 3px;
        }
        .ps{
            margin-top: 21px;
        }
        .btnn {
            border-left: 1px solid #DCDCDC;
            border-right: 1px solid #DCDCDC;
            border-top: 1px solid #DCDCDC;
            border-bottom: 1px solid #b3b3b3;
            padding: 8px 20px 8px;
            font-size: 13px;
            color: #FFF;
            
            vertical-align: middle;
            border-radius: 4px;
            
            cursor: pointer;
            
            background-color:rgba(255, 193, 7, 0.88);
            width: 100px;
            height: 34px;
            float:right;
            margin-right: 40px;
        }
        .btnn:hover{
            background-color: #FFC107;
        }
    }
    .textEntry {
        margin-bottom: 15px;
    }
    .logo-hvct{
        float:left;
        margin-left: 10px;
        margin-top: 20px;
        margin-bottom: 20px;
    }
    .mane-shool{
        text-align: center;
        padding: 15px;
        padding-top:20px;
        span{
            color: rgba(255, 193, 7, 0.88);
            font-size: 20px;
        }
    }
    .alert-danger{
        padding: 15px 15px 15px 14px;
    }
}
@media only screen and (max-width : 700px){
    .loginbox{
        width: 380px;
    }
    .mane-shool{
        span{
            
            font-size: 16px !important;
        }
    }
}
@media only screen and (max-width : 500px){
    .loginbox{
        width: 300px;
        .login-form {
            width: 320px;
            margin: auto;
            margin-left: 11px;
        }
    }
    
}