.reg-re-add{
    .rem_house{
        text-align: left;
    }
    .house_titlebox{
        padding: 15px;
        margin-bottom: 10px;
        padding-left: 10px;
    }

    .rem_house{
        text-align: left;
        border: 1px solid #ddd;
        background-color: #fff;
        padding-bottom: 15px;
        margin-bottom: 30px;
    }
    .rem_house .house_titlebox {
        background-color: #71b100;
        padding: 15px 15px;
        border-bottom: 1px solid #ddd;
        font-weight: bold;
        color: #fff;
    }
    .row_add_house {
        padding: 15px 15px 0 15px;
        overflow: hidden;
    }
    .row_add_house > span {
        display: block;
        float: left;
        width: 161px;
    }
    #priceunit{
        margin-top: 15px;
    }
    #alert_title{
        border-radius: 0;
        color: #A3A3A3;
        border: 1px solid #ddd;
        box-shadow: none;
        width: 225px !important;
        height: 50px;
    }
    #houseid{
        border-radius: 0;
        color: #A3A3A3;
        border: 1px solid #ddd;
        box-shadow: none;
        width: 225px!important;
        height: 50px;
    }
    .row_add_house #priceunit{
        width: 99px;
    }
    .accordion{
        margin-bottom: 0;
        border-bottom: none;
        padding: 15px;
    }
    .accordion-group {
        border: none;
        border-radius: 0;
        margin-bottom: 0;
    }
    .accordion {
        background-color: #a7e331;
        padding: 15px;
        border-bottom: 1px solid #ddd;
        font-weight: bold;

    }
    .accordion:hover{
        background-color: #71b100;
    }
    .accordion-toggle{
        color: #fff;
    }
    .rem_features_name {
        border: 1px solid #ddd;
        display: inline-block;
        padding: 8px 5px;
        margin-bottom: 5px;
        background: #efefef;
    }
    input#button_show_address {
        width: 100%;
    }
    input#button_show_address:hover {
        background-color: #71b100;
    }
    #v_add:hover {
        background-color: #71b100;
    }
    #t_add:hover {
        background-color: #71b100;
    }
    .saveit:hover {
        background-color: #71b100;
    }
    .row_add_house #button_show_address,#v_add,#t_add,.saveit
    {
        background-color: #a7e331;
        color: #fff;
        font-size: 14px;
        border-radius: 4px;
        text-transform: uppercase;
        border: none;
        padding: 9px 14px;

    }
    .box{
        display: block;
        width: 100%;
        height: 34px;
        padding: 6px 12px;
        font-size: 14px;
        line-height: 1.42857143;
        color: #555555;
        background-color: #ffffff;
        background-image: none;
        border: 1px solid #cccccc;
        border-radius: 4px;
        -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,0.075);
        box-shadow: inset 0 1px 1px rgba(0,0,0,0.075);
        -webkit-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
        -o-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
        transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
    }
}

