<?php

return [
    /*
      |--------------------------------------------------------------------------
      | Authentication Language Lines
      |--------------------------------------------------------------------------
      |
      | The following language lines are used during authentication for various
      | messages that we need to display to the user. You are free to modify
      | these language lines according to your application's requirements.
      |
     */
    'routename_menu' => 'Menu',
    'routename_dashboard' => 'Dashboard',
    'routename_hrm' => 'HRM',
    'routename_hrm_list' => 'Bảng lương',
    'routename_hrm_search' => 'Tìm kiếm',
    'routename_hrm_add' => 'Trả lương',
    'routename_hrm_report' => 'Báo cáo',
    'routename_user_list' => 'Danh sách nhân viên',
    'routename_user_edit' => 'Thêm nhân viên',
    'routename_user_logout' => 'Đăng xuất',
    'routename_user_profile' => 'Hồ sơ',
    'routename_group_list' => 'Danh sách nhóm ',
    'routename_group_add' => 'Thêm nhóm mơi',
    'routename_permission_list' => 'Danh sách quyền ',
    'routename_permission_add' => 'Thêm quyền mơi',
    'routename_userhrm' => 'Thống kê',
    'routename_userhrm_list' => 'Thông tin giao dịch',
    'routename_trans_list' => 'Quản lý giao dịch',
    'routename_hrm_payrolltypes' => 'Loại lương',
    'routename_hrm_payrolltypefields' => 'Cấu hình',
    'routename_hrm_view' => 'Chi tiết bảng lương',
    'routename_fromt_date' => 'Từ ngày',
    'routename_on_date' => 'Lập bảng lương ngày',
    'routename_on_date_trans' => 'Ngày dự kiến nhận lương',
    'routename_to_date' => 'Đến ngày',
    'routename_hrm_view' => 'Chi tiết bảng lương',
    'routename_save' => 'Lưu',
    'routename_delete' => 'Xóa',
    'routename_undo' => 'Trở lại',
    'routename_cancel' => 'Hủy',
    'routename_export_list_user' => 'Export user',
    /*
     * Page title
     */
    'page_doashboard' => 'Trang nội bộ',
    'page_groups' => 'Phân quyền theo nhóm',
    'page_permission' => 'Quản lý phân quyền',
    'page_users' => 'Quản lý nhân viên',
    'page_payrolls_table' => 'Quản lý lương',
    'page_payrolls_types_table' => 'Quản lý loại lương',
    'page_payrolls_types_field_table' => 'Quản lý cấu hình loại lương',
    'page_payrolls_report_table' => 'Quản lý báo cáo',
    'page_payrolls_report_types_table' => 'Quản lý cấu hình báo cáo',
    'page_search_payrolls' => 'Tìm kiếm giao dịch',
    'page_detail_payrolls' => 'Chi tiết giao dịch',
    'page_support' => 'Quản lý bài viết hỗ trợ',
    'page_categories' => 'Quản lý danh mục',
    /*
     * Error
     */
    'error' => 'Báo cáo xảy ra sự cố',
    'error.go_home' => 'Trở về trang chủ',
    'form_edit_successful' => 'Đã cập nhật bảng lương',
    /*
     * Alert information
     */
    'form_add_successful' => 'Thêm bảng lương mới thành công',
    'form_delete_successful' => 'Xóa bảng lương thành công',
    'form_types_add_successful' => 'Thêm loại lương mới thành công',
    'form_types_edit_successful' => 'Sửa loại lương thành công',
    'form_types_delete_successful' => 'Xóa loại lương thành công',
    'form_types_field_add_successful' => 'Thêm cấu hình mới thành công',
    'form_types_edit_field_successful' => 'Sửa cấu hình thành công',
    'form_types_delete_field_successful' => 'Xóa cấu hình thành công',
    'form_types_delete_field_unsuccessful' => 'Không xóa được cấu hình',
    'form_report_edit_successful' => 'Sửa báo cáo thành công',
    'form_report_delete_successful' => 'Xóa báo cáo thành công',
    'form_report_add_successful' => 'Thêm báo cáo thành công',
    /*
     * Alert question
     */
    'alert_you_want_delete_payroll' => 'Bạn muốn xóa bảng lương?',
    'alert_you_want_delete_payroll_type_field' => 'Bạn muốn xóa cấu hình?',
    'alert_you_not_confim_payroll' => 'Bạn KHÔNG duyệt bảng lương?',
    'alert_you_confim_payroll' => 'Xác nhận duyệt bảng lương?',
    'alert_you_want_delete_payroll_types' => 'Bạn muốn xóa loại lương?',
    'alert_you_want_delete_user' => 'Bạn muốn xóa nhân viên?',
    'alert_you_want_delete_report' => 'Bạn muốn xóa báo cáo?',
    'alert_you_want_delete_report_field' => 'Bạn muốn xóa cấu hình?',
    /*
     * Page Login
     */
    'login.page_internal' => 'Trang tin nội bộ',
    'login.username' => 'Tài khoản',
    'login.password' => 'Mật khẩu',
    'login.submit' => 'Đăng nhập',
    'login.have_trouble' => 'Gặp vấn đề',
    'login.call_us_on' => 'Liên hệ Phòng Kế Toán',
    'login.munber_phone_contact' => '08.37314063 - 34 <i style="font-weight: normal;">hoặc</i> 08.37310640',
    'login.email_contact' => 'Email: phongketoantv@hvct.edu.vn',
    /*
     * Page Dashborad
     */
    'dashborad.total_users' => 'Tổng số nhân viên',
    'dashborad.active_users' => 'Nhân viên hoạt đông',
    'dashborad.pending_users' => 'Nhân viên chờ kích hoạt',
    'dashborad.banned_users' => 'Nhân viên bị khóa',
    /*
     * Page HRM
     */
    /* ---------------Payrolls--------------- */
    'payrolls.uid' => 'Mã nhân viên',
    'payrolls.list' => 'Danh sách bảng lương',
    'payrolls.title' => 'Nội dung chuyển tiền',
    'payrolls.description' => 'Mô tả',
    'payrolls.date' => 'Ngày giao dịch',
    'payrolls.operations' => 'Quản trị',
    'payrolls.add_new' => 'Thêm bảng lương',
    'payrolls.create_payroll' => 'Nhập bảng lương',
    'payrolls.search' => 'Tìm bảng lương',
    'payrolls.edit_payrolls' => 'Chỉnh sửa bảng lương',
    'payrolls.delete_payrolls' => 'Xóa bảng lương',
    'payrolls.not_have_payroll_table' => 'Chưa có bảng lương',
    'payrolls.not_found_payroll_table' => 'Không tìm thấy bảng lương',
    'payrolls.attachment' => 'File đính kèm',
    'payrolls.file_error' => 'Cấu trúc file không hợp lệ so với cài đặt',
    'payrolls.ID_user' => 'Mã nhân viên',
    'payrolls.full_name' => 'Họ và tên',
    'payrolls.total_money' => 'Tổng',
    'payrolls.status_checked' => 'Đã duyệt',
    'payrolls.status_not_checked' => 'Chưa duyệt',
    'payrolls.example_payrolls_title' => 'Ví dụ: Lương tháng 12 năm 2016',
    'payrolls.example_payrolls_description' => 'Ví dụ: Bảng lương cơ bản tháng 12 năm 2016 theo văn bản số HVCT12-2016',
    'payrolls.example_payrolls_datatype' => 'Ví dụ: Thuộc lương căn bản, lương tăng thêm, phụ cấp hành chính,...',
    'payrolls.example_payrolls_filedata' => 'Chọn file excel tương ứng với loại lương',
    'payrolls.status_comfim' => 'Duyệt bảng lương',
    'payrolls.status_comfimed' => 'Bảng lương đã được duyệt',
    'payrolls.status_not_comfim' => 'Bảng lương chưa được duyệtt ',
    'payrolls.status_uncomfim' => 'Hủy duyệt bảng lương',
    'payrolls.status_edit' => 'Chỉnh sửa bảng lương',
    'payrolls.status_delete' => 'Xóa bảng lương',
    /* ---------------Payrolls_types--------------- */
    'payrolls.types_list' => 'Danh sách loại lương',
    'payrolls.types' => 'Tiêu đề loại lương',
    'payrolls.create_types' => 'Tạo loại lương',
    'payrolls.add_new_types' => 'Thêm loại lương',
    'payrolls.view_types' => 'Chi tiết loại lương',
    'payrolls.edit_types' => 'Chỉnh sửa loại lương',
    'payrolls.delete_types' => 'Xóa loại lương',
    'payrolls.payroll_type_title' => 'Tên loại lương',
    'payrolls.payroll_type_template_file' => 'File mẫu',
    'payrolls.payroll_type_fromrow' => 'Dữ liệu từ dòng',
    'payrolls.payroll_type_col_user' => 'Vị trí cột mã nhân viên',
    'payrolls.payroll_type_total_configs' => 'Số cột',
    'payrolls.create_payroll_type' => 'Tạo loại lương',
    'payrolls.not_found_payroll_types_table' => 'Chưa có loại lương',
    'payrolls.types_number' => 'Dữ liệu số',
    'payrolls.types_name' => 'Tên loại lương',
    'payrolls.example_payrolls_types_title' => 'Ví dụ: Lương căn bản, Phụ cấp hành chính,...',
    'payrolls.example_payrolls_types_fromrow' => 'Ví dụ: <b>7</b>',
    'payrolls.example_payrolls_types_coluser' => 'Ví dụ: <b>2</b>',
    'payrolls.types_not_found' => 'Không tìm thấy loại lương',
    /* ---------------Payrolls_types_field--------------- */
    'payrolls.payroll_type_field_list' => 'Cấu hình',
    'payrolls.payroll_type_field_table' => 'Bảng cấu hình loại lương',
    'payrolls.payroll_type_field_add_new' => 'Thêm cấu hình',
    'payrolls.payroll_type_field_name' => 'Tiêu đề cột',
    'payrolls.payroll_type_field_val' => 'Vị trí cột số',
    'payrolls.create_payroll_type_field' => 'Tạo cấu hình',
    'payrolls.delete_payroll_type_field' => 'Xóa cấu hình',
    'payrolls.edit_payroll_type_field' => 'Chỉnh sửa cấu hình',
    'payrolls.payroll_type_field_visible' => 'Ẩn/Hiện cột',
    'payrolls.show_payroll_type_field' => 'Hiện',
    'payrolls.hide_payroll_type_field' => 'Ẩn',
    'payrolls.not_found_payroll_types_field_table' => 'Không tìm thấy cấu hình',
    'payrolls.not_have_payroll_types_field_table' => 'Chưa có cấu hình',
    'payrolls.form_types_field_delete_field_unsuccessful' => 'Không xóa được cấu hình',
    'payrolls.status' => 'Trạng thái',
    'payrolls.payroll_type_field_vat' => 'Thuế',
    'payrolls.payroll_type_field_vat_1' => 'Tính thuế',
    'payrolls.payroll_type_field_vat_yes' => 'Lương chịu thuế',
    'payrolls.payroll_type_field_vat_no' => 'Lương không chịu thuế',
    'payrolls.payroll_type_field_insurrance' => 'Bảo hiểm',
    'payrolls.payroll_type_field_insurrance_yes' => 'Tính bảo hiểm',
    'payrolls.payroll_type_field_insurrance_no' => 'Lương không có bảo hiểm',
    'payrolls.payroll_type_field_no' => 'Không',
    'payrolls.payroll_type_field_yes' => 'Có',
    'payrolls.example_payroll_type_field_isvat' => 'Cột thu nhập này để tính thuế?',
    'payrolls.example_payroll_type_field_isinsurrance' => 'Cột thu nhập này để tính bảo hiểm?',
    'payrolls.example_payroll_type_field_name_column' => 'Ví dụ: Thu nhập tính bảo hiểm, Thu nhập thực lãnh,...',
    'payrolls.example_payroll_type_field_number_column' => 'Ví dụ: 17',
    'payrolls.example_payroll_type_field_payroll_types' => 'Ví dụ: Thuộc lương căn bản, lương tăng thêm, phụ cấp hành chính,...',
    'payrolls.example_payroll_type_field_show' => 'Cho phép hiển thị đến cán bộ công nhân viên',
    'payrolls.example_payroll_type_field_hide' => 'Không cho phép hiển thị đến cán bộ công nhân viên',
    /* ---------------Report--------------- */
    'payrolls.report_list' => 'Danh sách báo cáo',
    'payrolls.report_title' => 'Tên báo cáo',
    'payrolls.report_description' => 'Mô tả báo cáo',
    'payrolls.report_template' => 'Mẫu báo cáo',
    'payrolls.report_operation' => 'Quản trị',
    'payrolls.report_view' => 'Chi tiết báo cáo',
    'payrolls.report_edit' => 'Chỉnh sửa báo cáo',
    'payrolls.report_delete' => 'Xóa báo cáo',
    'payrolls.report_add_new' => 'Thêm báo cáo',
    'payrolls.report_from_row' => 'Ghi dữ liệu từ dòng',
    'payrolls.report_col_user' => 'Vị trí cột Họ và tên',
    'payrolls.example_report_col_user' => 'Ví dụ: A, B,...',
    'payrolls.example_report_from_row' => 'Vi dụ: 5',
    'payrolls.report_create' => 'Tạo báo cáo',
    'payrolls.example_report_title' => 'Ví dụ: Báo cáo thuế thu nhập cá nhân',
    'payrolls.example_report_description' => 'Ví dụ: Báo cáo thuế thu nhập cá nhân',
    'payrolls.example_report_template_file' => 'Ví dụ: BCT.xlms',
    'payrolls.report_field' => 'Bảng cấu hình báo cáo',
    'payrolls.report_field_insert_col' => 'Ghi dữ liệu vào cột',
    'payrolls.example_report_field_insert_col' => 'Ví dụ: A, B, C,...',
    'payrolls.report_field_column' => 'Tên cột báo cáo',
    'payrolls.report_field_edit' => 'Chỉnh sửa cấu hình báo cáo',
    'payrolls.report_field_delete' => 'Xóa cấu hình',
    'payrolls.report_field_create' => 'Tạo cấu hình',
    'payrolls.report_field_types' => 'Thống kê',
    'payrolls.excample_report_field_types' => 'Ví dụ: Tổng thu nhập chịu thuế, tổng bảo hiểm,...',
    'payrolls.report_field_template' => 'Chọn mẫu báo cáo',
    'payrolls.example_report_field_template' => 'Ví dụ: Báo cáo thuế TNCN,...',
    'payrolls.not_have_report_table' => 'Chưa có báo cáo',
    'payrolls.not_found_report_table' => 'Không tìm thấy báo cáo',
    'payrolls.not_have_report_field' => 'Chưa có cấu hình',
    'payrolls.not_found_report_field' => 'Không tìm thấy cấu hình',
    /* ---------------Check file excel--------------- */
    'excel.invalid_type' => 'File excel không hợp lệ',
    'excel.can_not_read' => 'Không đọc được dữ liệu trong file excel',
    'excel.required' => 'Yêu cầu nhập file excel',
    'excel.not_config_payroll_type' => 'Yêu cầu cấu hình cho file excel trước khi nhập bảng lương',
    'excel.empty_data' => 'Không đọc được dữ liệu. Kiểm tra sự tương thích giữa cấu hình Loại lương và cấu trúc của file',
    'excel.error_input_payrolls' => 'Có lỗi xảy ra trong quá trình nhập bảng lương',
    /*
     * Page Detail
     */
    'detail.list' => 'Danh sách các giao dịch',
    'detail.not_found' => 'Chưa có giao dịch',
    'detail.exchange' => 'Giao dịch',
    'detail.date_exchange' => 'Ngày dự kiến nhận lương',
    'detail.money_exchange' => 'Số tiền giao dịch',
    /* ---------------Check file excel--------------- */
    'detail.search_exchange' => 'Tìm kiếm giao dịch',
    'detail.search_from_date' => 'Từ ngày',
    'detail.search_to_date' => 'Đến ngày',
    'detail.search' => 'Tìm kiếm',
    /*
     * Page Users
     */
    'users.list' => 'Danh sách nhân viên',
    'users.id_user' => 'Mã nhân viên',
    'users.first_name' => 'Họ và tên lót',
    'users.last_name' => 'Tên',
    'users.status' => 'Trạng thái',
    'users.last_login' => 'Đăng nhập lần cuối',
    'users.operation' => 'Quản trị',
    'users.add_new' => 'Thêm nhân viên',
    'users.select_column' => 'Theo cột',
    'users.ascending' => 'Tăng dần',
    'users.descending' => 'Giảm dần',
    'users.order' => 'Sắp xếp',
    'users.creater' => 'Tạo nhân viên mới',
    'users.login_data' => 'Thông tin đăng nhập',
    'users.email' => 'Email',
    'users.confirm_change_password' => 'Xác nhân thay đổi mật khẩu',
    'users.change_password' => 'Thay đổi mật khẩu',
    'users.banned' => 'Tài khoản bị khóa',
    'users.groups' => 'Nhóm',
    'users.permission' => 'Quyền',
    'users.edit_porfile' => 'Chỉnh sửa hồ sơ',
    'users.save' => 'Lưu',
    'users.delete' => 'Xóa nhân viên',
    'users.edit' => 'Chỉnh sửa nhân viên',
    /* ---------------create users--------------- */
    'users.create_email' => 'Email',
    'users.create_data_login' => 'Thông tin tài khoản',
    'users.create_user' => 'Tạo tài khoản',
    'users.create_password' => 'Mật khẩu',
    'users.create_confirm_password' => 'Xác nhân mật khẩu',
    'users.create_user_active' => 'Tài khoản được sử dụng',
    'users.create_banned' => 'Chặn',
    'users.create_gruops' => 'Nhóm',
    'users.create_permission' => 'Quyền',
    'users.create_save' => 'Lưu',
    'users.user_profile' => 'Hồ sơ nhân viên',
    'users.user_data' => 'Thông tin nhân viên',
    'users.new_password' => 'Mật khẩu mới',
    'users.user_code' => 'Mã nhân viên',
    'users.phone' => 'Số điện thoại',
    'users.state' => 'State',
    'users.custom_fields' => 'Chuyên nghành',
    'users.custom_fields_name' => 'Tên chuyên nghành',
    'users.change_avata' => 'Thay đổi avatar',
    'users.upload_avata' => 'Cập nhật avatar',
    'users.edit_user' => 'Chỉnh sửa thông tin',
    /* ---------------Search users--------------- */
    'users_search.search_user' => 'Tìm kiếm nhân viên',
    'users_search.search' => 'Tìm kiếm',
    'users_search.reset' => 'Làm mới',
    'users_search.search_results' => 'Kết quả tìm kiếm',
    'users_search.not_search_results' => 'Không tìm thấy kết quả',
    /*
     * Page Groups
     */
    'gruops.name' => 'Tên nhóm',
    'gruops.list' => 'Danh sách nhóm',
    'gruops.operations' => 'Quản trị',
    'gruops.ad_new' => 'Thêm nhóm',
    'gruops.edit' => 'Chỉnh sửa nhóm',
    'gruops.delete' => 'Xóa nhóm',
    'gruops.create' => 'Tạo nhóm mới',
    'gruops.general_data' => 'Thông tin chung',
    'gruops.permissions' => 'Quyền',
    'gruops.search' => 'Tìm kiếm',
    'gruops.search_gruop' => 'Tìm kiếm nhóm',
    /*
     * Page Permissions
     */
    'permissions.name' => 'Tên quyền',
    'permissions.list' => 'Danh sách quyền',
    'permissions.description' => 'Mô tả',
    'permissions.operations' => 'Quản trị',
    'permissions.add_new' => 'Thêm mới',
    'permissions.edit' => 'Chỉnh sửa quyền',
    'permissions.delete' => 'Xóa quyền',
    'permissions.create' => 'Tạo quyền mới',
        /*
         * Page Support
         */
];
