APP_ENV=local
APP_DEBUG=false
APP_KEY=base64:I6PSqsMkMGBbboTWvnAItpraZD+iwFAYzdfKVoLLMbQ=
APP_URL=http://hcmut.xyz

DB_CONNECTION=mysql
DB_HOST=mysql06.dotvndns.vn
DB_PORT=3306
DB_DATABASE=hcmutxyz_hvct_16
DB_USERNAME=hcmutxyz_hvct_16
DB_PASSWORD=b%L)#MrzVHCF

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=mysql06.dotvndns.vn
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
